# nutz-velocity-view

./: .gitignore  README.md  pom.xml
src/main/java/org/nutzview/: ICommunitySetup.java  MainModule.java
src/main/java/org/nutzview/controller/: DemoController.java
src/main/java/org/nutzview/loading/: VelocityLoadings.java
src/main/java/org/nutzview/model/: IModel.java  ModelProcesser.java  VelocityModel.java
src/main/java/org/nutzview/util/: AnnotationIocLoader2.java  GenerateController.java  HandleTimeInterceptor.java  Loadings2.java  MyClasspathResourceLoader.java  NutLoading2.java  SKServiceFilter.java  Scoffold.java  URLFilter.java
src/main/java/org/nutzview/view/: VelocityLayoutView.java  VelocityTemplateView.java  VelocityViewMaker.java
src/main/resources/: aop.js  log4j.properties
src/main/resources/templates/: about.html  help.html  home.html
src/main/resources/templates/layout/: default.html
src/main/webapp/WEB-INF/: web.xml
